<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perocho.perochoquiz1.MainScreen">

    <Button
        android:id="@+id/btn_IT"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:layout_marginTop="38dp"
        android:fontFamily="casual"
        android:text="BS Information Technology"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="248dp"
        android:layout_below="@+id/btn_CS"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_IS"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:layout_alignLeft="@+id/btn_IT"
        android:layout_alignStart="@+id/btn_IT"
        android:layout_below="@+id/btn_IT"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text="BS Information Systems"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/btn_CS"
        android:layout_width="329dp"
        android:layout_height="83dp"
        android:layout_marginTop="76dp"
        android:fontFamily="casual"
        android:text="BS Computer Science"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="155dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btn_IT"
        android:layout_alignStart="@+id/btn_IT" />
</RelativeLayout>
